# Withly

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Withly.sln  Withly.slnx  docker-compose.yaml
.aspire/: settings.json
WIthly.API/: Program.cs  WIthly.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WIthly.API/Controllers/: AuthController.cs  EventsController.cs  RsvpController.cs  UserProfileController.cs  UserProfilesController.cs  WeatherForecastController.cs
WIthly.API/Extensions/: ApiServiceCollectionExtensions.cs  ApplicationBuilderExtensions.cs  HealthCheckExtensions.cs  LoggingConfiguration.cs
WIthly.API/Middleware/: ExceptionHandlerMiddleware.cs
WIthly.API/Properties/: launchSettings.json
Withly.AppHost/: AppHost.cs  Withly.AppHost.csproj  appsettings.Development.json
Withly.AppHost/Properties/: launchSettings.json
Withly.Application/: DependencyInjection.cs  IMediatorMarker.cs  Withly.Application.csproj
Withly.Application/Auth/Commands/: LoginUserCommand.cs  LoginUserHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs  RequestPasswordResetCommand.cs  RequestPasswordResetCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Withly.Application/Auth/Dtos/: AuthResultDto.cs  LoginUserDto.cs  PasswordResetDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  RequestPasswordResetDto.cs
Withly.Application/Auth/Exceptions/: UserAlreadyExistsException.cs
Withly.Application/Auth/Interfaces/: IAuthTokenGenerator.cs  IRefreshTokenGenerator.cs  IRefreshTokenRepository.cs
Withly.Application/Auth/Validators/: RegisterUserCommandValidator.cs  RegisterUserDtoValidator.cs
Withly.Application/Common/: Result.cs
Withly.Application/Common/Behaviors/: ValidationBehavior.cs
Withly.Application/Common/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IEmailTemplate.cs  IEmailTemplateRenderer.cs  IUnitOfWork.cs
Withly.Application/DevAuth/: DevAuthOptions.cs  DevTokenProvider.cs  DevUserSeeder.cs  IDevTokenProvider.cs
Withly.Application/Emails/Interfaces/: IBackgroundEmailQueue.cs  IEmailService.cs  IEmailTemplate.cs  IEmailTemplateRenderer.cs
Withly.Application/Emails/Templates/: EventInvite.cshtml  EventInviteEmail.cs  PasswordReset.cshtml  PasswordResetEmail.cs  Welcome.cshtml  WelcomeEmail.cs
Withly.Application/Events/: CreateEventObject.cs  EventCreator.cs  EventFetcher.cs  EventMailer.cs  IEventCreator.cs  IEventFetcher.cs  IEventMailer.cs  IcsBuilder.cs
Withly.Application/Events/Commands/: CreateEventCommand.cs  CreateEventCommandHandler.cs
Withly.Application/Events/Dtos/: CreateEventDto.cs  EventDetailsDto.cs  InviteeDto.cs
Withly.Application/Events/Queries/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
Withly.Application/Events/Validators/: CreateEventCommandValidator.cs
Withly.Application/Services/: EventService.cs  RefreshTokenService.cs  UserService.cs
Withly.Application/UserProfiles/Dtos/: UserProfileDto.cs
Withly.Application/UserProfiles/Queries/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
Withly.Domain/: SecretGenerator.cs  Withly.Domain.csproj
Withly.Domain/Entities/: Event.cs  Invitee.cs  UserProfile.cs
Withly.Domain/Enums/: RsvpStatus.cs
Withly.Domain/Exceptions/: EntityNotFoundException.cs
Withly.Domain/Repositories/: IEventRepository.cs  IUserProfileRepository.cs
Withly.Infrastructure/: DependencyInjection.cs  Withly.Infrastructure.csproj
Withly.Infrastructure.Models/: Withly.Infrastructure.Models.csproj
Withly.Infrastructure.Models/Auth/: RefreshToken.cs
Withly.Infrastructure.Models/Email/: EmailAttachment.cs  EmailMessage.cs  SmtpSettings.cs
Withly.Infrastructure.Models/Email/Interfaces/: IAttachmentFactory.cs  IBackgroundEmailQueue.cs  IEmailService.cs  IEmailTemplate.cs  IEmailTemplateRenderer.cs
Withly.Infrastructure/Auth/: CurrentUserService.cs  JwtAuthTokenGenerator.cs  JwtSettings.cs  RefreshTokenGenerator.cs
Withly.Infrastructure/Auth/Repositories/: RefreshTokenRepository.cs
Withly.Infrastructure/Common/Services/: CurrentUserService.cs  DbMigrationService.cs  UnitOfWork.cs
Withly.Infrastructure/Email/: AttachmentFactory.cs  BackgroundEmailQueue.cs  EmailBackgroundWorker.cs  EmailDispatchWorker.cs  EmailMessageRepository.cs  RazorTemplateRenderer.cs  SmtpEmailService.cs  SmtpSettings.cs
Withly.Infrastructure/Events/: EventRepository.cs
Withly.Infrastructure/UserProfiles/: UserProfileRepository.cs
Withly.Persistence/: AppDbContext.cs  ApplicationUser.cs  Withly.Persistence.csproj
Withly.Persistence/Entities/: EmailAttachment.cs  EmailMessage.cs  Event.cs  Invitee.cs  RefreshToken.cs  Rsvp.cs  UserProfile.cs
Withly.Persistence/Entities/Interfaces/: IAttachmentFactory.cs  IBackgroundEmailQueue.cs  IEmailService.cs  IEmailTemplate.cs  IEmailTemplateRenderer.cs
Withly.Persistence/Migrations/: 20250531092343_InitialCreate.Designer.cs  20250531092343_InitialCreate.cs  20250531174413_RefreshTokens.Designer.cs  20250531174413_RefreshTokens.cs  20250601105808_UserProfiles.Designer.cs  20250601105808_UserProfiles.cs  20250601111145_UserProfilesDisplayNameMaxLength.Designer.cs  20250601111145_UserProfilesDisplayNameMaxLength.cs  20250601133847_EventsAndInvitees.Designer.cs  20250601133847_EventsAndInvitees.cs  20250824095912_AddEmailMessages.Designer.cs  20250824095912_AddEmailMessages.cs  20250824213710_AddEmailAttachments.Designer.cs  20250824213710_AddEmailAttachments.cs  20251012211149_RequireEmail.Designer.cs  20251012211149_RequireEmail.cs  20251018192013_EmailAttachmentsMany2Many.Designer.cs  20251018192013_EmailAttachmentsMany2Many.cs  20251018205247_AddEventRsvp.Designer.cs  20251018205247_AddEventRsvp.cs  20251019150249_FixEventRelationships.Designer.cs  20251019150249_FixEventRelationships.cs  20251019154303_AddRsvpsDbSet.Designer.cs  20251019154303_AddRsvpsDbSet.cs  AppDbContextModelSnapshot.cs
