<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Withly.Persistence\Withly.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="RazorLight" Version="2.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Emails\Templates\Welcome.cshtml" />
      <None Remove="Emails\Templates\PasswordReset.cshtml" />
      <EmbeddedResource Include="Emails\Templates\PasswordReset.cshtml" />
    </ItemGroup>

</Project>
