<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Withly.Persistence\Withly.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="RazorLight" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Emails\Templates\Welcome.cshtml" />
    <None Remove="Emails\Templates\PasswordReset.cshtml" />
    <EmbeddedResource Include="Emails\Templates\PasswordReset.cshtml" />
  </ItemGroup>
</Project>