<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" OverrideVersion="9.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Withly.Domain\Withly.Domain.csproj" />
  </ItemGroup>
</Project>